Google_Api_Key="AIzaSyDBqmgsRv_Im8InZK28InYlKmZj-xqeJt8"
jina_api_key ="jina_b24c2e7215f54b4e88442d2af10d9a9evOBZYN_S07jacGhfotWGOykUGQy0"
LLAMA_CLOUD_API_KEY="llx-Sm6fLgykx10wjECezFBKzQlum9pzKPFnr0FGU0loC4a0AlDv"
MISTRAL_API_KEY="XMIVuHsTs0tekkHN7Cg95Caj2Ruv1zuL"